# interview-simulator

./: .editorconfig  .gitignore  Directory.Packages.props  InterviewSimulator.slnx  README.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md  spike.md
.github/workflows/: ci.yml  deploy-app-dev.yml  deploy-infra-dev.yml  manage-dev-secrets.yml  manage-secrets.yml
api/src/InterviewSimulator.Api/: AzureOpenAIOptions.cs  AzureSpeechOptions.cs  InterviewSimulator.Api.csproj  InterviewSimulator.Api.http  Program.cs  appsettings.Development.json  appsettings.json
api/src/InterviewSimulator.Api/Features/Auth/: AccessControlOptions.cs  AccessControlOptionsValidator.cs  AccessControlService.cs  AccessControlStatus.cs  AppClaimTypes.cs  AuthenticationEndpoints.cs  AuthorizationPolicies.cs  CurrentUserResponse.cs  IAccessControlService.cs
api/src/InterviewSimulator.Api/Infrastructure/Data/: CosmosDbInitializer.cs  CosmosDbOptions.cs
api/src/InterviewSimulator.Api/Properties/: launchSettings.json
api/src/InterviewSimulator.Api/Startup/: Authentication.cs  Diagnostics.cs  EndpointsMapping.cs  Options.cs  Persistence.cs  Services.cs
api/tests/: Directory.Build.props
api/tests/InterviewSimulator.Api.IntegrationTests/: ApiIntegrationTests.cs  AuthWebApplicationFactory.cs  InterviewSimulator.Api.IntegrationTests.csproj  TestAuthHandler.cs
api/tests/InterviewSimulator.Api.IntegrationTests/Auth/: AuthInvitedUserPolicyTests.cs  AuthWebApplicationFactory.cs
api/tests/InterviewSimulator.Api.UnitTests/: InterviewSimulator.Api.UnitTests.csproj  UnitTest1.cs
docs/: architecture.md  decisions.md  deployment.md  development.md  milestones.md  repository-conventions.md  roadmap.md
infra/: README.md  dev.bicepparam  main.bicep  main.json
infra/modules/: appService.bicep  appServicePlan.bicep  applicationInsights.bicep  cosmosdb.bicep  cosmosdbSqlRoleAssignments.bicep  keyVault.bicep  openaiService.bicep  speechService.bicep
infra/parameters/: dev.bicepparam
issues/: README.md
issues/milestone-01-foundation-and-azure-skeleton/: feature-01a-workspace-and-project-skeleton.md  feature-01b-infrastructure-as-code-baseline.md  feature-01c-cicd-pipeline.md  feature-01d-foundation-api-and-service-validation.md  index.md
issues/milestone-02-auth-and-invite-only-access/: feature-02a-api-authentication-core.md  feature-02b-invite-only-authorization-policy.md  feature-02c-web-authentication-ux.md  index.md
issues/milestone-03-cosmos-db-persistence/: feature-03a-cosmos-db-persistence-baseline.md  feature-03b-cosmos-db-repository-baseline.md  index.md
web/: .prettierrc.json  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
web/src/: App.css  App.tsx  index.css  main.tsx
web/src/api/: apiClient.ts  apiError.ts  healthApi.ts
web/src/app/: AppProviders.tsx  queryClient.ts  router.tsx
web/src/components/layout/: Header.tsx  RootLayout.tsx
web/src/components/routing/: ProtectedRoute.tsx
web/src/features/auth/: AuthDebugPanel.tsx  AuthProvider.tsx  authApi.ts  authContext.ts  authTypes.ts  useAuth.ts
web/src/features/dashboard/: DashboardPage.tsx
web/src/features/interview/: InterviewSetupPage.tsx
web/src/features/landing/: LandingPage.tsx
web/src/features/sessions/: SessionDetailPage.tsx  SessionHistoryPage.tsx
web/src/pages/: NotFoundPage.tsx  UnauthorizedPage.tsx
